# iit

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/homeautomation/circularblue/com/iit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/homeautomation/circularblue/com/iit/: ExifUtil.java  GenericFileProvider.java  Image_view.java  ListItem.java  LoginScreen.java  MainActivity.java  MainAdapter.java  MyViewPagerAdapter.java  PathType.java  PathsInfo.java  PlatformData.java  Record_Audio.java  Record_Video.java  Singleton.java  Splash.java  media_capture.java
app/src/main/res/layout/: activity_image_view.xml  activity_login_screen.xml  activity_main.xml  activity_media_capture.xml  activity_record__audio.xml  activity_record__video.xml  activity_splash.xml  row.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/homeautomation/circularblue/com/iit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
